KCKProjektWPF/Windows/Wybor_postaci.xaml

<Window x:Class="KCKProjektWPF.Wybor_postaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCKProjektWPF"
        mc:Ignorable="d"
        Title="Wybor_postaci" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="5"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Source="./../Image/mario.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" MouseDown="Image_Clicked" >
            <Image.RenderTransform>
                <ScaleTransform x:Name="Scale1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Margin="5"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  Source="./../Image/sonic.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" MouseDown="Image_Clicked" >
            <Image.RenderTransform>
                <ScaleTransform x:Name="Scale2" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale2"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale2"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>      
        <Image Margin="5"  Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"  Source="./../Image/pacman.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" MouseDown="Image_Clicked" >
            <Image.RenderTransform>
                <ScaleTransform x:Name="Scale3" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale2"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale2"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label Grid.Row="3" Grid.Column="1" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Konserwator</Label>
        <Label Grid.Row="3" Grid.Column="3" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Wykladowca</Label>
        <Label Grid.Row="3" Grid.Column="5" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Student</Label>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="50,40,50,40" Padding="10" Background="Black" Foreground="White" BorderBrush="Black" FontSize="24" FontFamily="Italic" FontWeight="Bold" Content="Exit" Click="Exit_Click">
            <Button.RenderTransform>
                <ScaleTransform x:Name="Scaleb1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
