KCKProjektWPF/Windows/Wybor_poziomu.xaml

<Window x:Class="KCKProjektWPF.Windows.Wybor_poziomu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCKProjektWPF.Windows"
        mc:Ignorable="d"
        Title="Wybor_poziomu" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" Text="Wybierz poziom Trudnosci">
                <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="Scale1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
            </TextBlock>
            <Button Name="Latwy" Grid.Row="2" Grid.Column="0" Margin="5" Padding="15,5,15,5" Content="Łatwy" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="Italic" FontSize="24" FontWeight="Bold" Click="Level_Click">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="Scaleb1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button  Name="Sredni" Grid.Row="2" Grid.Column="1" Margin="5" Padding="15,5,15,5" Content="Średni" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="Italic" FontSize="24" FontWeight="Bold"  Click="Level_Click">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="Scaleb2" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb2"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb2"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Name="Trudny"  Grid.Row="2" Grid.Column="2" Margin="5" Padding="15,5,15,5" Content="Trudny" Foreground="White" Background="Black" BorderBrush="Black" FontFamily="Italic" FontSize="24" FontWeight="Bold"  Click="Level_Click">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="Scaleb3" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb3"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb3"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="35,5,35,5" Content="Exit" FontFamily="Italic" FontSize="24" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="Exit_Click">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="Scaleb4" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb4"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb4"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
