KCKProjektWPF/Windows/Wybor_postaci.xaml

<Window x:Class="KCKProjektWPF.Wybor_postaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCKProjektWPF"
        mc:Ignorable="d"
        Title="Wybor_postaci" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="30">
                <Image Margin="5"   Source="./../Image/mario.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" MouseDown="Image_Clicked"  >
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="Scale1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="3" Grid.Column="1" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Content="Konserwator">
                    <Label.RenderTransform>
                        <ScaleTransform x:Name="Label1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Label1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Label1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers> 
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="30">
                <Image Margin="5"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  Source="./../Image/sonic.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" MouseDown="Image_Clicked" >
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="Scale2" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale2"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale2"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="3" Grid.Column="3" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Content="Wykladowca">
                    <Label.RenderTransform>
                        <ScaleTransform x:Name="Label2" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Label2"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Label2"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Margin="30">
                <Image Margin="5"    Source="./../Image/pacman.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="150" MouseDown="Image_Clicked" >
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="Scale3" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale3"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Scale3"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Label Grid.Row="3" Grid.Column="5" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Content="Student">
                    <Label.RenderTransform>
                        <ScaleTransform x:Name="Label3" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Label3"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.94" To="1.08" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation
                                   Storyboard.TargetName="Label3"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.94" To="1.08" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </StackPanel>
            
            
            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="15" Padding="10" Background="Black" Foreground="White" BorderBrush="Black" FontSize="24" FontFamily="Italic" FontWeight="Bold" Content="Exit" Click="Exit_Click">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="Scaleb1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
