KCKProjektWPF/Pages/AboutPg.xaml

<Page x:Class="KCKProjektWPF.Pages.AboutPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KCKProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPg" Background="Black" FontFamily="Italic" FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="50,10,50,10" Background="Black" BorderBrush="Black" Foreground="White" > Szymon Woronowicz</Label>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="50,10,50,10" Background="Black" BorderBrush="Black" Foreground="White" >Julia Gejdel</Label>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="50,10,50,10" Background="Black" BorderBrush="Black" Foreground="White" >Pawel Krzywosz</Label>
            <Button Click="Exit_Click" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,30,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50,10,50,10" Background="Black" Foreground="White" BorderBrush="Black" FontSize="24" FontFamily="Italic" Content="Exit">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="Scaleb1" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                   Storyboard.TargetName="Scaleb1"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Page>
