KCKProjektWPF/Pages/GameViewPg.xaml

<Page x:Class="KCKProjektWPF.Pages.GameViewPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KCKProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameViewPg"
      Background="White" Loaded="OnLoaded">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <WrapPanel Margin="5" DockPanel.Dock="Right">
                <Image Name="CoinResult" Width="20" Height="30"/>
                <Label Name="coinCount" Foreground="White" FontSize="20" FontFamily="Italic" Padding="5" Margin="3" Background="Black" BorderBrush="Black">0</Label>
            </WrapPanel>
            <WrapPanel Margin="5" DockPanel.Dock="Right">
                <Image Name="KeyResult" Width="20" Height="30"/>
                <Label Name="keyCount"  Foreground="White" FontSize="20" FontFamily="Italic" Padding="5" Margin="3" Background="Black" BorderBrush="Black">0</Label>
            </WrapPanel>

            <Label DockPanel.Dock="Top" Foreground="White"  VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="5" Padding="10,0 10,0">Press P to pause game, Q to go to Menu</Label>

        </DockPanel>
        
        <Grid Name="mygrid" Background="Black" Grid.Row="1">
            
        </Grid>
    </Grid>
    
</Page>
