KCKProjektWPF/Strona_Startowa.xaml

<Window Name="main" x:Class="KCKProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCKProjektWPF"
        mc:Ignorable="d"
        Title="Ucieczka z pb" Height="450" Width="800" Background="Black">
    <Grid Name="Menu" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="Logo" Margin="5" Grid.ColumnSpan="2" Grid.Row="0"  Source="./logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Width="240" >
            <Image.RenderTransform>
                <ScaleTransform x:Name="Scale" ScaleX="0.96" ScaleY="1.06"></ScaleTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                   Storyboard.TargetName="Scale"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Name="Start" Margin="5" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="48" FontFamily="Italic" FontWeight="Bold" Text="Ucieczka z PB">
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="ScaleText" ScaleX="0.98" ScaleY="1.02"></ScaleTransform>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                   Storyboard.TargetName="ScaleText"
                                    Storyboard.TargetProperty="ScaleX"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                   Storyboard.TargetName="ScaleText"
                                    Storyboard.TargetProperty="ScaleY"
                                    From="0.96" To="1.06" Duration="0:0:0.5"                                    
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50,10,50,10" Background="Black" Foreground="White" BorderBrush="Black" FontSize="24" FontFamily="Italic">Nowa Gra</Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50,10,50,10" Background="Black" Foreground="White" BorderBrush="Black" FontSize="24" FontFamily="Italic">Opcje</Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50,10,50,10" Background="Black" Foreground="White" BorderBrush="Black" FontSize="24" FontFamily="Italic" Click="Exit_Click">Exit</Button>

    </Grid>
</Window>
